<html>
    <head><title>document</title></head>
    <body style="background-color:yellowgreen;">
        <form style="width:480px;
                        height:320px;
                        background-color: #241c1c;
                        border-radius:20px;
                        padding-left:90px ;
                        color: white;
                        position: absolute;
                        margin-left:200px;
                        margin-top: 60px;
                        ">
                    <h2>Please fill the form to signup!</h2>
                    <label for="fname">First name:</label>
                    <input type="text" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" name="lname"><br><br>
                    <label for="gender"> Select your gender</label>
                    <select name="gender">
                        <option value="none" selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">other</option>
                    </select><br /><br />
                    <label for="gender"> Select your task</label>
                    <select name="task">
                        <option value="none" selected>task</option>
                        <option value="farmer">farmer</option>
                        <option value="customer">customer</option>
                    </select><br /><br />
                    <label for="bdaymonth">Birthday (month and year):</label>
                    <input type="month" id="bdaymonth" name="bdaymonth"><br /><br />
                    <label for="District"> Select your District</label>
                    <select name="District">
                        <option value="none" selected>District</option>
                        <option value="karongi">Karongi</option>
                        <option value="kamonyi">Kamonyi</option>
                        <option value="rulindo">Rulindo</option>
                        <option value="kicukiro">Kicukiro</option>
                        <option value="gasabo">Gasabo</option>
                        <option value="Kayonza">Kayonza</option>
                    </select><br /><br />
                    <input type="submit" value="Register">

                </form>
    </body>
</html>